  <!DOCTYPE html>
  <html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFSP Pirituba</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      /* Estilos CSS internos */
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background-color: white; /* Adicionado background-color aqui */
      }

      .navbar {
        overflow: hidden;
        background-color: #333;
      }

      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .navbar a:hover,
      .dropdown:hover .dropbtn {
        background-color: red;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      /* Estilos para o conteúdo principal */
      main {
        padding: 1px;
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .texto-centralizado {
        text-align: center;
        width: 100%;
      }

      .texto-centralizado img {
        width: 100%; /* Faz com que a imagem ocupe toda a largura do contêiner pai */
        max-width: 400px; /* Define um tamanho máximo para a imagem, ajuste conforme necessário */
        height: auto; /* Mantém a proporção da imagem */
      }

      img {
        width: 100%;
        height: auto;
        display: block;
      }

      .imagem-oval {
        border-radius: 50%;
        overflow: hidden;
      }

      .video-container {
        margin: 0 auto;
        max-width: 560px;
      }

      /* Estilos para o rodapé */
      footer {
        background-color: #f4f4f4;
        padding: 10px;
        text-align: center; /* Centraliza o texto e os ícones no rodapé */
      }

      footer a {
        margin-right: 10px;
      }

      footer img {
        vertical-align: middle; /* Alinha verticalmente a imagem com o texto */
        width: 5%;
        height: auto;
        display: block;
      }

      /* Grid Layout */
      .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
      }

      .grid-item img {
        max-width: 100%;
        height: 200px;
      }

      .eleicoes {
        grid-row: 1;
        grid-column: 1;
      }

      .residencia {
        grid-row: 2;
        grid-column: 1;
      }

      .TC {
        grid-row: 1;
        grid-column: 2;
      }

      .maratona {
        grid-row: 2;
        grid-column: 2;
      }

      .grid-item p {
        text-align: left;
        font-size: 12px;
      }

      .grid-item .p1 {
        font-size: 14px;
      }

      .grid-item .p2 {
        font-size: 12px;
      }

      /* Slideshow */
      .slideshow-container {
        position: relative; /* Define o contexto de posicionamento para os botões */
        max-width: 1000px;
        margin: auto;
      }

      .mySlides {
        display: none;
      }

      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 3px;
        user-select: none;
        background-color: rgba(0,0,0,0.5); /* Background semi-transparente */
        text-align: center;
        line-height: 30px; /* Ajuste conforme necessário */
      }

      .prev {
        left: 0; /* Posiciona o botão na borda esquerda */
        border-radius: 5px 0 0 5px; /* Borda arredondada no lado esquerdo */
      }

      .next {
        right: 0; /* Posiciona o botão na borda direita */
        border-radius: 0 5px 5px 0; /* Borda arredondada no lado direito */
      }

      .prev:hover, .next:hover {
        background-color: rgba(0, 0, 0, 0.8); /* Background escurecido ao passar o mouse */
      }

      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      .dot {
        cursor: pointer;
        height: 20px;
        width: 20px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active, .dot:hover {
        background-color: #717171;
      }

      .fade {
        animation: fade 1.5s ease-in-out;
      }

      @keyframes fade {
        from { opacity: .4 }
        to { opacity: 1 }
      }
    </style>
  </head>

  <body>

    <header>
      <div class="navbar">
        <a href="index.html" target="_top">HOME</a>
        <a href="Evento.html" target="_top">EVENTOS</a>
        <a href="Contato.html" target="_top">CONTATO</a>
        <div class="dropdown">
          <button class="dropbtn">CURSOS
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="Analise.html" target="_top">Análise e desenvolvimento de sistemas</a>
            <a href="Engenharia.html" target="_top">Engenharia de produção</a>
            <a href="gestao.html" target="_top">Gestão em tecnologia de informação</a>
            <a href="Letras.html" target="_top">Letras</a>
            <a href="Gestaopublica.html" target="_top">Gestão Pública</a>
          </div>
        </div>
        <a href="entrar.html" target="_top">ENTRAR</a>
        <a href="sobre.html" target="_top" class="sobre">SOBRE</a> <!-- Botão Sobre à direita -->
      </div>
      <div class="texto-centralizado">
        <div style="background-color: #008029;">
          <img src="https://github.com/DWBA4/dwba4_semana_imagens/blob/master/Logo.jpg?raw=true" alt="Logo IFSP Pirituba">
        </div>
      </div>
    </header>

    <main>

      <!-- Slideshow container -->
      <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="https://raw.githubusercontent.com/DWBA4/dwba4_semana_imagens/master/A.png?raw=true" alt="Slide 1">
          <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="https://raw.githubusercontent.com/DWBA4/dwba4_semana_imagens/master/B.jpg" alt="Slide 2">
          <div class="text">Caption Two</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="https://raw.githubusercontent.com/DWBA4/dwba4_semana_imagens/master/C.jpg" alt="Slide 3">
          <div class="text">Caption Three</div>
        </div>

        <!-- Video -->
        <div class="mySlides fade">
          <iframe width="100%" height="315" src="https://www.youtube.com/embed/5g5LQe3m8Po" frameborder="0" allowfullscreen></iframe>
          <div class="text">Video Caption</div>
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>

      <!-- The dots/circles -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>

      <div class="grid-container">
        <!-- Imagem eleições -->
        <div class="grid-item eleicoes">
          <img src="https://raw.githubusercontent.com/DWBA4/dwba4_semana_imagens/master/eleicoes.jpg" alt="Descrição da Imagem">
          <p class="p1"><strong>Radar IFSP: Informe-se sobre as eleições do dia 13 outubro</strong></p>
          <p>Todos os alunos e servidores podem votar; acesse aqui a cabine de votação online do seu câmpus</p>
        </div>

        <!-- Imagem Residência -->
        <div class="grid-item residencia">
          <img src="https://raw.githubusercontent.com/DWBA4/dwba4_semana_imagens/master/residencia.png" alt="Descrição da Imagem">
          <p class="p1"><strong>IFSP oferece bolsa aos voluntários da Residência Pedagógica</strong></p>
          <p class="p2">Bolsa de R$ 400,00 será pelo período de três meses</p>
        </div>

        <!-- Semana nacional TC -->
        <div class="grid-item TC">
          <img src="https://raw.githubusercontent.com/DWBA4/dwba4_semana_imagens/master/snct.jpg" alt="Descrição da Imagem">
          <p><strong>SNCT reúne atividades entre 19 e 24 de outubro</strong></p>
          <p>Programação reunirá iniciativas para aproximar pesquisadores e atividades culturais</p>
        </div>

        <!-- Maratona -->
        <div class="grid-item maratona">
          <img src="https://raw.githubusercontent.com/DWBA4/dwba4_semana_imagens/master/maratona.jpeg" alt="Descrição da Imagem">
          <p><strong>Inscrições abertas para a III Maratona InterIF</strong></p>
          <p>Maratona de programação do IFSP será realizada online, no dia 31 de outubro; Inscrições até 25 de outubro</p>
        </div>
      </div>

      <div class="texto-centralizado">
        <h2>Conheça os desafios de inovação</h2>
      </div>

      <div class="texto-centralizado video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5g5LQe3m8Po" frameborder="0" allowfullscreen></iframe>
      </div>
    </main>

    <footer>
      <a href="https://www.facebook.com/ifsppirituba">
        <img src="https://github.com/DWBA4/dwba4_semana_imagens/blob/master/facebook.png?raw=true" alt="Ícone do Facebook" width="40" height="40">
      </a>
      <p>IFSP - Câmpus Pirituba - Av. Mutinga, 951 - Jardim Santo Elias - CEP: 05110-000 - São Paulo/SP - Contato: (011) 2504-0100</p>
    </footer>

    <script>
      let slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
      }
    </script>

  </body>
  </html>
